/*! ../../Helpers */

/*! ../../SvgPool */

/*! ../../storage */

/*! ../../useKeyboardShortcut */

/*! ../../userState */

/*! ../App.css */

/*! ../Helpers */

/*! ../OstendoProDetailsModal */

/*! ../Popup/App */

/*! ../SvgPool */

/*! ../TileRenderer */

/*! ../YouTube/TileRenderer */

/*! ../storage */

/*! ../useKeyboardShortcut */

/*! ../userState */

/*! ./../RiveTileShapeButton */

/*! ./../RiveTileSwapHighlightTextButton */

/*! ./../RiveTileTitleExpandButton */

/*! ./../RiveTileVideoLengthButton */

/*! ./../TileRenderer */

/*! ./../Tooltip */

/*! ./App */

/*! ./AuthComponent */

/*! ./CanvasExpensiveTile */

/*! ./CanvasLargeTileSkeleton */

/*! ./CanvasTile/CanvasCheapTile */

/*! ./CommentConformSkeleton */

/*! ./CommentSlimSkeleton */

/*! ./CommentTile */

/*! ./DevStorageTool */

/*! ./NoTilesFoundModal */

/*! ./OstendoHeaderButton */

/*! ./OstendoHeaderButtonPositioner */

/*! ./OstendoStorage */

/*! ./Popup.css */

/*! ./ReleaseNotesModal */

/*! ./RiveTileShowParentButton */

/*! ./RiveTileSwapHighlightTextButton */

/*! ./RiveTileSwitchThemeButton */

/*! ./SettingsCogButton */

/*! ./SettingsModal */

/*! ./ThumbnailExpensiveTile */

/*! ./ThumbnailLargeFullTileSkeleton */

/*! ./ThumbnailLargeSlimTileSkeleton */

/*! ./ThumbnailTile/ThumbnailCheapFullTile */

/*! ./ThumbnailTile/ThumbnailCheapSlimTile */

/*! ./TileRenderer */

/*! ./Toast */

/*! ./Tooltip */

/*! ./cjs/react-dom.development.js */

/*! ./cjs/react-jsx-runtime.development.js */

/*! ./cjs/react.development.js */

/*! ./cjs/scheduler.development.js */

/*! ./helpers/videoElementDataExtract */

/*! ./hooks */

/*! ./migration */

/*! ./types */

/*! @rive-app/canvas-lite */

/*! @rive-app/react-canvas-lite */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*! react/jsx-runtime */

/*! scheduler */

/*!*****************************!*\
  !*** ./src/Popup/index.tsx ***!
  \*****************************/

/**
 * @license React
 * react-dom.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * Checks if an event is supported in the current execution environment.
 *
 * NOTE: This will not work correctly for non-generic events such as `change`,
 * `reset`, `load`, `error`, and `select`.
 *
 * Borrows from Modernizr.
 *
 * @param {string} eventNameSuffix Event name, e.g. "click".
 * @return {boolean} True if the event is supported.
 * @internal
 * @license Modernizr 3.0.0pre (Custom Build) | MIT
 */
